<html>
	<head>
		<meta charset = "utf-8">
		<title>File Upload</title>
	</head>
	<body>
		<form action = "upload.php" method = "post" enctype = "multipart/form-data">
			<input name = "file" type = "file">
			<input type = "Submit" value = "Upload">
		<form>
	</body>
</html>